<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | Serena Mildred Online BOUTIQUE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals Course Project Cart">
    <meta name="author" content="Emeka Thomas Onwugbonu" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/project.css">
    <link rel="stylesheet" href="styles/project-large.css">
    <script src="scripts/project.js" def></script>

    <style>
        table {
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 5px;
            background-color: red;
        }

        .cartcontainer {
            width: 960px;
            margin: auto;
            transition: 0.5s;
        }

        .topbox {
            display: grid;
            grid-template-columns: 1fr 50px;
            margin-top: 50px;
            text-align: left;
        }

        .cartcontainer .topbox h1 {}

        .cartcontainer .topbox .products {
            position: relative;
            text-align: right;
        }

        .products i {
            font-size: 3rem;
            color: #560bad;
            cursor: pointer;
            transition: all 0.25s ease;
        }

        .products i:hover {
            color: red;
            background-color: #560bad;
        }

        .products span {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -5px;
            left: 80%;
            padding: 3px 10px;
            background-color: red;
            border-radius: 50%;

        }

        .productsList {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 50px;
        }

        .card {
            position: fixed;
            top: 0;
            left: 100%;
            width: 500px;
            box-flex-group: grey;
            height: 100vh;
            transition: 0.5s;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">SMOB</div>
        <nav>
            <ul class="navigation">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </header>
    <!-- New Main Here -->
    <main>
        <div class="cartcontainer">
            <div class="topbox">
                <h1>Shop</h1>
                <div class="products">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <span class="qty">0</span>

                </div>
            </div>
            <div class="productsList">

            </div>
            <div class="card">
                <h2></h2>
                <ul class="cardlist"></ul>
                <div class="checkout">
                    <h4 class="total">0</h4>
                    <h4 class="close">Close</h4>
                </div>
            </div>
        </div>
    </main>

    <!-- End of new Main -->


    <!-- <main>
        <table>
            <tr>
                <th>Product</th>
                <th>Quanty</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>Shoes</td>
                <td><input type="number" name="" id=""></td>
                <td>$55.00</td>
            </tr>
        </table>

    </main> -->
    <footer></footer>
</body>

</html>