:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;

    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light:
        --bs-dark: #212529;
    --heading-font: "Poppins",
        sans-serif;
    --paragraph-font: "Ubuntu",
        sans-serif;
    --navigation-bgcolor: #198754;
    --link-color: #fff;
    --main-bgcolor: #f8f9fa;
    ;


}

.ubuntu-light {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}

body {
    background-color: var(--main-bgcolor);
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--main-bgcolor);
}

header {
    background-color: var(--navigation-bgcolor);
    text-align: center;
    padding-top: 1rem;
    grid-column: 1 / 3;
}

nav ul {
    background-color: var(--bs-purple);
    display: flex;
    padding: .75rem;
    justify-content: space-around;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: var(--link-color);
    font-size: 1.2rem;
    font-family: var(--paragraph-font);
    font-weight: 700;
}

main {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;

}

.card h2 {
    background-color: #6610f2;
    text-align: center;
    width: calc(100% + 2rem);
    margin-left: -1rem;
    margin-top: -1rem;
    border: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.card {
    border: 1px solid red;
    padding: 1rem;
    border-radius: 6px;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
}

.card p {
    float: left;
}

.card img {
    width: 150px;
    height: auto;
}

.about-me1,
.about-me2 {
    display: flex;
    justify-content: space-between;
}

.ph-title {
    color: #6610f2;
    text-align: center;
    margin-bottom: 0.25rem;
    font-size: 1.5rem;
}

p {
    font-family: var(--paragraph-font);
}


footer {
    grid-column: 1 / 3;
    text-align: center;
    background-color: var(--bs-indigo);
    color: var(--link-color);
}