/* @media screen and (min-width: 640px) {
    .navigation {
        display: flex;
        justify-content: space-around;
        flex: 1 1 100%;
    }

    .second {
        display: grid;
        /* grid-template-columns: 1fr 1fr;
         */
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
column-gap: 30px;
}
}

/* Larger Views ******************************/
@media (min-width: 740px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav {
        justify-content: flex-end;
        flex-direction: row;
    }

    nav a {
        flex: 1 1 100%;
    }
}

*/