:root {}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 960px;
    border: 2px solid red;
    margin: 1rem auto;
}

header,
nav,
main,
footer {
    max-width: 800px;
    margin: 1rem auto;
    border: 1px solid black;

}

h1,
h2,
figcaption {
    text-align: center;
    grid-column: 1 / 2;
}

header {
    /* display: grid; */
    grid-template-columns: 1fr;
}

header nav ul {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

header nav ul li {
    list-style: none;
    margin: 1rem auto;
    background-color: red;
    width: 100%;
    align-self: center;
}

header nav ul li a {
    text-decoration: none;
    justify-self: center;
    text-align: center;
    background-color: greenyellow;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    /* grid-template-columns: repeat(3, minmax(250px, 1fr)); */
    gap: 30px;
    justify-content: center;
}

main .second img {
    width: 100%;
    height: auto;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    right: 10px;
    top: 15px;
}

#menu::before {
    content: "â˜°";
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}